{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "survivalcontrolpanel",
  "version": "1",
  "description": "SKSE Plugin to toggle various survival features",
  "homepage": "https://github.com/colinswrath/SurvivalControlPanel",
  "license": "MIT",
  "dependencies": [
    "boost-stl-interfaces",
    "rsm-binary-io",
    "spdlog",
    "picojson"
  ]
}
